<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="nficon2023.ico"/>
  <title>Netflix - Iniciar sesión</title>
  <style>
    body {
      background-image: url('XD.jpg'); /* Replace with your background image */
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      font-family: Arial, sans-serif;
      color: white;
    }
    
    .overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.5);
    }

    .login-container {
        flex-direction: column;
      position: relative;
      z-index: 1;
      background-color: rgba(0, 0, 0, 0.75);
      padding: 40px;
      border-radius: 8px;
      width: 300px;
      text-align: center;
    }

    h2 {
      font-size: 27px;
      text-align: left;
      margin-bottom: 20px;
    }

    input[type="text"] , input[type="password"] {
      width: 90%;
      padding: 15px;
      margin: 10px 0;
      background-color: rgba(46, 44, 44, 0.24);
      border-radius: 5px;
      border-color:#b3b3b3;
     
    }

    .btn-login {
      width: 100%;
      padding: 10px;
      margin: 20px 0;
      background-color: #e50914;
      color: white;
      border: none;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
    }

    

    .options a {
      color: #b3b3b3;
      text-decoration: none;
    }

    .options input[type="checkbox"] {
      margin-right: 5px;
    }

    .signup-link {
      margin-top: 15px;
      font-size: 14px;
      color: #b3b3b3;
    }

    .signup-link a {
      color: white;
      text-decoration: none;
    }

    .captcha-info {
      font-size: 12px;
      color: #b3b3b3;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="overlay"></div>
  <div class="login-container">
    <h2>Inicia sesión</h2>
    <form>
      <input type="text" placeholder="Email o número de celular">
      <input type="password" placeholder="Contraseña">
      <button class="btn-login">Iniciar sesión</button>
    </form>
    <div class="options">
      <label><input type="checkbox"> Recuérdame</label>

      <center><img src="trasparenteeeee.png" alt="" width="20px"></center>

      <center><a href="#">¿Olvidaste la contraseña?</a></center>
    </div>
    <div class="signup-link">
      ¿Primera vez en Netflix? <a href="#">Suscríbete ahora.</a>
    </div>
    
    <div class="captcha-info">
      Esta página está protegida por Google reCAPTCHA para comprobar que no eres un robot. <a href="#">Más info.</a>
    </div>
  </div>
</body>
</html>
